<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:alpha="0"
        android:background="#393E46"
        android:fontFamily="@font/roboto_slab"
        android:padding="5dp"
        android:textColor="#EEEEEE"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="125dp"
        android:alpha="0"
        android:background="#393E46"
        android:fontFamily="@font/roboto_slab"
        android:padding="5dp"
        android:text="30"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00ADB5"
        android:fontFamily="@font/roboto_slab"
        android:onClick="startGame"
        android:text="Start"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        android:backgroundTint="#00ADB5"
        android:enabled="false"
        android:fontFamily="@font/roboto_slab"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/menuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:alpha="0"
        android:backgroundTint="#00ADB5"
        android:enabled="false"
        android:fontFamily="@font/roboto_slab"
        android:onClick="mainMenu"
        android:text="Main Menu"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tryAgainButton"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <Button
        android:id="@+id/difficultyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00ADB5"
        android:fontFamily="@font/roboto_slab"
        android:text="Difficulty"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/highScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00ADB5"
        android:fontFamily="@font/roboto_slab"
        android:text="Highscore"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyButton" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        android:background="#393E46"
        android:fontFamily="@font/roboto_slab"
        android:padding="5dp"
        android:text="0/0"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:alpha="0"
        android:background="#393E46"
        android:fontFamily="@font/roboto_slab"
        android:padding="5dp"
        android:textColor="#EEEEEE"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/answerButton1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0"
                android:backgroundTint="#00ADB5"
                android:fontFamily="@font/roboto_slab"
                android:onClick="answerButton"
                android:tag="button1"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/answerButton2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0"
                android:backgroundTint="#00ADB5"
                android:fontFamily="@font/roboto_slab"
                android:onClick="answerButton"
                android:tag="button2"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/answerButton3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0"
                android:backgroundTint="#00ADB5"
                android:fontFamily="@font/roboto_slab"
                android:onClick="answerButton"
                android:tag="button3"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/answerButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0"
                android:backgroundTint="#00ADB5"
                android:fontFamily="@font/roboto_slab"
                android:onClick="answerButton"
                android:tag="button4"
                android:textColor="#EEEEEE"
                android:textSize="20sp"
                android:visibility="visible" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScoreList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>